{
  "name": "time-talker",
  "version": "1.0.0",
  "private": true,
  "description": "Announces the time on the hour and at half past.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
